{
  "expo": {
    "name": "MavPark",
    "slug": "mavpark",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#003865"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mavpark.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#003865"
      },
      "package": "com.mavpark.app"
    }
  }
}
